{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RadoDyntro;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {    
    "Issuer": "MyDyntroApp",
    "Audience":  "MyDyntroAudience"
  }
}
